{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      "files": ["src/components/three/**"],
      "rules": {
        "react/immutability": "off"
      }
    },
    {
      "files": [
        "src/lib/aiState.tsx",
        "src/lib/graphics.tsx",
        "src/lib/appearance.tsx",
        "src/components/three/coreDrive.tsx"
      ],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ]
}
